<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Hospice Charity Shop</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>About Us</h1>
    <nav>
      <a href="index.html">Home</a> | 
      <a href="about.html">About</a> | 
      <a href="services.html">Shop & Services</a> | 
      <a href="enquiry.html">Enquiry</a> | 
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Our Mission</h2>
      <p>At the Hospice Charity Shop, we envision a compassionate community where every individual facing life-limiting illness receives the dignity, comfort, and care they deserve. Through sustainable fundraising and meaningful connections, we aim to ensure that essential hospice services remain available and accessible to all who need them.Building a supportive community through charitable contributions.</p>
    </section>
    <section>
      <h2>Our Team</h2>
      <p>.Our dedicated team consists of passionate individuals who share a common goal—supporting hospice care. Together, we work to make every contribution count.Every member of our team plays a vital role in ensuring that all proceeds go directly toward providing compassionate care for patients and their families.Shop Manager: Oversees day-to-day operations and coordinates with hospice services.

Volunteers: Provide customer service, organize donations, and engage with the community.

Fundraising Coordinators: Develop and run events to increase support for hospice services.

Community Outreach Officers: Build relationships with donors, partners, and the local community.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Hospice Charity Shop</p>
  </footer>

</body>
</html>
 <div class=" our logo of the eastrand hospice  ">
    <figure>
      <img src="c:\Users\analo\OneDrive - ADvTECH Ltd\Hospice-East-Rand.jpg"alt="logo of the shop" width="200">
      <figcaption>Shop Manager – Oversees daily operations</figcaption>
    </figure>


