<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Hospice Charity Shop</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <a href="index.html">Home</a> | 
      <a href="about.html">About</a> | 
      <a href="services.html">Shop & Services</a> | 
      <a href="enquiry.html">Enquiry</a> | 
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Get in Touch</h2>
      <p>Email: hospiceeastrand.co.za</p>
      <p>Phone: +27 61 702 0421 </p>
      <p>Address: 1401 frank street germiston London, RSA </p>
     
     <p>Follow us: <a href="#">Facebook</a> | <a href="#">Twitter</a></p>
       <a href="https://www.instagram.com/yourpage" target="_blank">Instagram</a>
  <footer>
    <p>&copy; 2025 Hospice Charity Shop</p>
     </p>
  <p><strong>Working Hours:</strong> Mon–Fri: 9:00 AM–5:00 PM | Sat: 9:00 AM–1:00 PM</p><p>Sunday & Public Holidays: Closed</p>
  <p>&copy; 2025 Hospice Charity Shop</p>
</footer>
  </footer>
    <h2>Find Us on the Map</h2>
  <div class="map-container">
    <iframe 
      src="https://www.bing.com/maps/embed?h=500&w=900&cp=-26.241077~28.176498&lvl=11&typ=d&sty=r&src=SHELL&FORM=MBEDV8"
      width="700"
      height="500"
      style="border:0;" 
      allowfullscreen
      loading="lazy">
    </iframe>
  </div>

</body>
</html>
