<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enquiry - Hospice Charity Shop</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Enquiry</h1>
    <nav>
      <a href="index.html">Home</a> | 
      <a href="about.html">About</a> | 
      <a href="services.html">Shop & Services</a> | 
      <a href="enquiry.html">Enquiry</a> | 
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <form action="#" method="post">
      <label for="name">Full Name:</label><br>
      <input type="text" id="name" name="name" required><br><br>

      <label for="email">Email Address:</label><br>
      <input type="email" id="email" name="email" required><br><br>

      <label for="message">Your Enquiry:</label><br>
      <textarea id="message" name="message" rows="5" required></textarea><br><br>

      <button type="submit">Submit</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 Hospice Charity Shop</p>
  </footer>
</body>
</html>
