<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>my ebsite home </title>
    <link rel="stylesheet"href="css/style.css">
</head>
<body>
    <p1>The Hospice Charity Shop is a community hub that raises vital funds for compassionate
          end-of-life care. Every donated item and every purchase helps us support patients and
          families with dignity, comfort, and kindness.</p1><p2>Visit us to donate quality goods, volunteer your time, or find great pre-loved items.
          Together, we keep essential services running for those who need them most.</p2>
     <header>
    <h1>Hospice Charity Shop</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Shop & Services</a></li>
        <li><a href="enquiry.html">Enquiry</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Supporting Our Community Through Care</h2>
      <p>Your donations and purchases help us provide essential hospice services.</p>
      <a href="services.html" class="btn">Shop Now</a>
    </section>
  </main>


  <footer>
    <p>&copy; 2025 Hospice Charity Shop</p>
  </footer>
</body>
</html>      




    
