<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop & Services - Hospice Charity Shop</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Shop & Services</h1>
    <nav>
      <a href="index.html">Home</a> | 
      <a href="about.html">About</a> | 
      <a href="services.html">Shop & Services</a> | 
      <a href="enquiry.html">Enquiry</a> | 
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>What We Offer</h2>
      <ul>
        <li>Second-hand clothing</li>
        <li>Furniture & household goods</li>
        <li>Books & collectibles</li>
        <li>Donation drop-off services</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Hospice Charity Shop</p>
  </footer>
  <body>
  <h2>Watch Our Hospice Shop Short Video</h2>
  <div class="video-container">
    <iframe
      src="https://www.youtube.com/embed/EaS1X_fJKxM"
      title="Hospice Charity Shop Short Video"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen>
    </iframe>
  </div>
 <h2> donation drop off video from youtube  </h2>
    <div class="video-container">
      <iframe
        src="https://www.youtube.com/embed/nT0PsaVBJ0M"
        title="Charity Shop Donations Paused"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
      </iframe>
    </div>
</body>
</html>
 <div class=" donation drop off service ">
    <figure>
      <img src="c:\Users\analo\OneDrive - ADvTECH Ltd\donations-7e0bc752.jpeg"alt="logo of the shop" width="300"height="300">
      <figcaption> donation drop off services </figcaption>
    </figure>
    </body>
     </div>
    </html>
     <h2> our product at hospice </h2>
    <div class="video-container">
      <iframe
        src="https://www.youtube.com/watch?v=syAqJmgx12g"
        title="Charity Shop Donations Paused"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
      </iframe>
    </div>
    
  <footer>
    <p>&copy; 2025 Hospice Charity Shop</p>
  </footer>


